# PyInstaller version resource file for Windows
# Update the values below to match your release details.

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'ElfyDelphi'),
          StringStruct('FileDescription', 'Frame2IMG — Video Frame Extractor'),
          StringStruct('FileVersion', '1.0.0'),
          StringStruct('InternalName', 'Frame2IMG'),
          StringStruct('OriginalFilename', 'Frame2IMG.exe'),
          StringStruct('ProductName', 'Frame2IMG'),
          StringStruct('ProductVersion', '1.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
